[Simulation parameters]
# keys: the argument names in the command mask
# values: the base values to be inserted
# the order here must match the order of parameters in the matlab file
NITROGEN_RATIO=0.3
CARBON_RATIO=1.0
FIXED_OXYGEN_LEVEL=75.0
FIXED_OXYGEN_DIFFUSION=10000.0
FIXED_CO2_LEVEL=600.0
T_MAX=25.0
FE_PRECIPITATION=0.1
DIFF_CONST_COMP=0.75
MA_OP_O_FE_RATE_CONST=10.0
MA_OP_O_N_RATE_CONST=5.0
MA_OP_O_S_RATE_CONST=0.16
MA_OP_FE_N_RATE_CONST=0.01
PRIMARY_OX_RATE_CONST=1
C_LIM_O=20.0
C_LIM_N=5.0
C_LIM_FE=0.1
C_LIM_S=30
C_LIM_CO2=0.0
CONCS0_C=200.0
CONCS0_O=50.0
CONCS0_NTOT=200.0
PM_RATIO_N=1.0
CONCS0_FETOT=60.0
PM_RATIO_FE=1.0
CONCS0_STOT=240.0
PM_RATIO_S=1.0

[Rate names]
# the names of the rates, in the order as they appear in the data files
# matlab does mass action, then PO TEA rates
1=iron_oxidation_(oxygen)
2=ammonia_oxidation
3=sulfur_oxidation
4=iron_oxidation_(nitrate)
5=methanotrophy_(oxygen)
6=methanotrophy_(sulfate)
7=aerobic_heterotrophy
8=nitrate_reduction
9=iron_reduction
10=sulfur_reduction
11=methanogenesis

[Sensitivity Analysis]
# multipliers: for each argument to be varied, simulations will be
# run that vary the argument values over all the multiplier values
lower_multiplier = 0.99
upper_multiplier = 1.01
n_multipliers = 5

# number of job scripts
n_submits=1 

# the command and out files. note the quotes!
command_mask = matlab -nojvm -r "run({0}); exit;"
matlab_data_fn_mask = 'data/rates_{0}_{1}.csv'
analysis_data_fn_mask = data/rates_{0}_{1}.csv

# for other files
submit_fn_mask = submit_scripts/submit_{0}.sh
param_fn_mask = maps/params_{0}.txt
valmap_mask = maps/valmap_{0}.csv
