[Simulation parameters]
# keys: the argument names in the command mask
# values: the base values to be inserted
# the order here must match the order of parameters in the matlab file
oxygen_bubble_rate=0.0
nitrogen_source=00.0
nitrogen_ratio=0.1
carbon_source=4.5e4
oxygen_source=0.5e5
methane_source=1500.0
t_max=1.0
fe_precipitation=0.3
carbon_precipitation=0.1
diffusion_constant=50.0
ma_op_o_fe_rate_const=1.0e4
ma_op_o_n_rate_const=5.0
ma_op_o_s_rate_const=0.16
ma_op_fe_n_rate_const=0.01
ma_op_ch4_o_rate_const=1000.0
ma_op_ch4_s_rate_const=0.01
primary_ox_rate_const=1
c_lim_o=20.0
c_lim_n=5.0
c_lim_fe=0.1
c_lim_s=30
concs0_c=200.0
concs0_o=50.0
concs0_ntot=200.0
pm_ratio_n=1.0
concs0_fetot=60.0
pm_ratio_fe=1.0
concs0_stot=240.0
pm_ratio_s=1.0

[Calibration settings]
# adjustments of the calibration scripts
# method: options are
#  otu -- use both concentrations and OTU profiles with least squares fitting
#  conc -- use concentrations with chi square fitting
#  boundary -- use concentrations of select species only at the top and bottom
method=boundary

[Calibration parameters]
# keys: names that match [Simulation parameters]
# values: x,y where x=lower bound and y=upper for calibration
# only calibrate over the values that are listed here
nitrogen_source=0,1e4
carbon_source=1e2,1e7
oxygen_source=1e2,1e6
methane_source=500,2500


[Rate names]
# the names of the rates, in the order as they appear in the data files
# matlab does mass action, then PO TEA rates
1=iron_oxidation_(oxygen)
2=ammonia_oxidation
3=sulfur_oxidation
4=iron_oxidation_(nitrate)
5=methanotrophy_(oxygen)
6=methanotrophy_(sulfate)
7=aerobic_heterotrophy
8=nitrate_reduction
9=iron_reduction
10=sulfur_reduction
11=methanogenesis

[Sensitivity analysis]
# multipliers: for each argument to be varied, simulations will be
# run that vary the argument values over all the multiplier values
lower_multiplier = 0.99
upper_multiplier = 1.01
n_multipliers = 5

# number of job scripts
n_submits=1 

# the command and out files. note the quotes!
command_mask = matlab -nojvm -r "get_rates({0}); exit;"
matlab_rates_fn_mask = 'data/rates_{0}_{1}.csv'
matlab_concs_fn_mask = 'data/concs_{0}_{1}.csv'

analysis_rates_fn_mask = data/rates_{0}_{1}.csv
analysis_concs_fn_mask = data/concs_{0}_{1}.csv

# for other files
submit_fn_mask = submit_scripts/submit_{0}.sh
param_fn_mask = maps/params_{0}.txt
valmap_mask = maps/valmap_{0}.csv
